const unsigned short alien_1_explosion_2[] = {
 0x0000, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x23FF, 0x23FF, 0x23FF, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x20FD, 0x20FD, 0x20FD, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000, 0x20FD,
 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x079F, 0x079F, 0x23FF, 0x23FF, 0x23FF, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x23FF,
 0x079F, 0x079F, 0x079F, 0x23FF, 0x23FF, 0x23FF, 0x079F, 0x23FF, 0x23FF, 0x23FF, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x079F, 0x23FF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x23FF, 0x23FF, 0x20FD, 0x079F, 0x079F, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x079F, 0x079F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x23FF, 0x079F, 0x079F, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x23FF, 0x079F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x23FF, 0x079F, 0x20FD, 0x20FD, 0x20FD, 0x079F, 0x23FF, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x23FF, 0x079F, 0x23FF, 0x20FD, 0x20FD, 0x079F, 0x23FF, 0x23FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x079F, 0x23FF, 0x20FD, 0x20FD, 0x079F, 0x079F, 0x23FF, 0x23FF, 0xFFFF, 0x079F, 0x079F, 0x079F,
 0x079F, 0x079F, 0x079F, 0x23FF, 0x20FD, 0x20FD, 0x20FD, 0x20FD, 0x079F, 0x079F, 0x23FF, 0x23FF, 0x20FD, 0x079F, 0x079F, 0x079F,
 0x23FF, 0x23FF, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x079F, 0x20FD, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF, 0x23FF,
 0x20FD, 0x079F, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x20FD, 0x23FF, 0x23FF, 0x23FF, 0x079F, 0x23FF, 0x23FF, 0x20FD,
 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000, 0xC618, 0x0000, 0x20FD, 0x20FD, 0x079F, 0x20FD, 0x20FD, 0x23FF, 0x20FD, 0x20FD, 0x23FF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000,
 0x0000,
};
